# proeventos

Back/src/ProEventos.API/: ProEventos.API.csproj
Front/ProEventos-App/: package-lock.json
